{
    "name": "Rover.Home",
    "rootNamespace": "Rover.Home",
    "references": [
        "Rover.Core",
        "Celeste.Memory",
        "Celeste.Tools",
        "Celeste.Components",
        "Celeste.Events",
        "Unity.TextMeshPro",
        "RecyclableScrollRect"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}